local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("Mth Hub (BETA)", "Default")

local tab = DrRayLibrary.newTab("Mth - Inicio", "ImageIdHere")

local tab2 = DrRayLibrary.newTab("Mth - Misc", "ImageIdHere")

tab.newButton("Clique aqui para copiar o link do discord :)", "https://discord.com/invite/hGP5yENtFA", function()
  setclipboard("https://discord.com/invite/hGP5yENtFA")
end)

tab.newToggle("Auto parry", "Clique para ligar o Auto Parry", false, function(toggleState)
    if toggleState then
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Parry%20V4.0.0", true))()
      local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
    {Title = "Auto Parry", Description = "o Auto Parry Foi Ativado!"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 10, Type = "option"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
)
    end
end)

-------------------------------------------

tab2.newInput("WalkSpeed", "Aumente ou diminua para mudar sua velocidade (padrao em 36)", function(text)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = text
end)

-------------------------------------------

tab2.newToggle("fps booster", "Clique para ligar o fps booster", false, function(toggleState)
    if toggleState then
      loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mthhx/Mthhx/main/Mth%20/Fps/booster'),true))()end
end)

-------------------------------------------

local function Click_Button()
  task.spawn(function()
    local plr = game.Players.LocalPlayer
    local plrFind = workspace.Alive:FindFirstChild(plr.Name)
    if plrFind then
      local plrs = 0
      for _,v in pairs(workspace:WaitForChild("Alive", 10):GetChildren()) do
        plrs = plrs + 1
      end
      if plrs > 1 then
        local args = {[1] = 1.5,[2] = CFrame.new(-254, 112, -119) * CFrame.Angles(-2, 0, 2),[3] = {
        ["2617721424"] = Vector3.new(-273, -724, -20),
        },[4] = {[1] = 910,[2] = 154}}
        game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args))
      end
    end
  end)
end

local function SpamClick()
  while getgenv().SpamClick do task.wait()
    Click_Button()
  end
end

local function Click_Button()
  task.spawn(function()
    local plr = game.Players.LocalPlayer
    local plrFind = workspace.Alive:FindFirstChild(plr.Name)
    if plrFind then
      local plrs = 0
      for _,v in pairs(workspace:WaitForChild("Alive", 10):GetChildren()) do
        plrs = plrs + 1
      end
      if plrs > 1 then
        local args = {[1] = 1.5,[2] = CFrame.new(-254, 112, -119) * CFrame.Angles(-2, 0, 2),[3] = {
        ["2617721424"] = Vector3.new(-273, -724, -20),
        },[4] = {[1] = 910,[2] = 154}}
        game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args))
      end
    end
  end)
end

local function SpamClick()
  while getgenv().SpamClick do task.wait()
    Click_Button()
  end
end

local Spam_OnOff = false
game:GetService("UserInputService").InputBegan:Connect(function(input)
  if input.KeyCode == Enum.KeyCode.E then
    Spam_OnOff = not Spam_OnOff
    getgenv().SpamClick = Spam_OnOff
    SpamClick()
  end
end)

-------------------------------------------

local function ESP_Ball()
  while getgenv().ESP_Ball == true do task.wait()
    local plr = game.Players.LocalPlayer
    local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
    for ___,ball in pairs(workspace:WaitForChild("Balls", 10):GetChildren()) do
      if ball and ball:IsA("Part") and ball:GetAttribute("realBall") == true and not ball:FindFirstChild("ESP_REDzHUB") then
        
        local Folder = Instance.new("Folder", ball)
        local BHA = Instance.new("BoxHandleAdornment",Folder)
        local BillboardGui = Instance.new("BillboardGui", BHA)
        local TextLabel = Instance.new("TextLabel", BillboardGui)
        Folder.Name = "ESP_REDzHUB"
        
        BHA.Size = Vector3.new(1,0, 1,0)
        BHA.Name = "ESP_REDzHUB"
        BHA.AlwaysOnTop = true
        BHA.ZIndex = 10
        BHA.Transparency = 0
        
        BillboardGui.Adornee = ball
        BillboardGui.Size = UDim2.new(0, 100, 0, 150)
        BillboardGui.StudsOffset = Vector3.new(0, 1, 0)
        BillboardGui.AlwaysOnTop = true
        
        TextLabel.BackgroundTransparency = 1
        TextLabel.Position = UDim2.new(0, 0, 0, -50)
        TextLabel.Size = UDim2.new(0, 100, 0, 100)
        TextLabel.TextSize = 10
        TextLabel.TextColor3 = Color3.new(1, 1, 1)
        TextLabel.TextStrokeTransparency = 0
        TextLabel.TextYAlignment = Enum.TextYAlignment.Bottom
        TextLabel.Text = "Ball <...>"
        TextLabel.ZIndex = 15
        TextLabel.TextColor3 = Color3.fromRGB(255,100,0)
        
        task.spawn(function()
          while task.wait() do
            local plr = game.Players.LocalPlayer
            local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
            if plrRP and ball then
              local distance = math.floor((plrRP.Position - ball.Position).Magnitude)
              TextLabel.Text = "Ball <" .. tostring(distance) .. ">"
            end
          end
        end)
      end
    end
  end
  task.wait()
  for _,v in pairs(workspace:WaitForChild("Balls", 10):GetChildren()) do
    if v:FindFirstChild("ESP_REDzHUB") then
      v:Destroy()
    end
  end
end

-------------------------------------------

tab2.newToggle("Esp Ball", "Clique para ligar ou desligar o ESP", false, function(toggleState)
    if toggleState then
getgenv().ESP_Ball = toggleState ESP_Ball()
end
end)

-------------------------------------------

local function ESP_plr()
  while getgenv().ESP_plr == true do task.wait()
    local plr1 = game.Players.LocalPlayer
    for _,plr in pairs(game.Players:GetPlayers()) do
      if plr.Name ~= plr1.Name and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and not plr.Character:FindFirstChild("ESP_REDzHUB") and workspace:WaitForChild("Alive", 60):FindFirstChild(plr.Name) then
        
        local Folder = Instance.new("Folder", plr.Character)
        local BHA = Instance.new("BoxHandleAdornment", Folder)
        local BillboardGui = Instance.new("BillboardGui", BHA)
        local TextLabel = Instance.new("TextLabel", BillboardGui)
        Folder.Name = "ESP_REDzHUB"
        
        BHA.Size = Vector3.new(1, 0, 1, 0)
        BHA.Name = "ESP_REDzHUB"
        BHA.AlwaysOnTop = true
        BHA.ZIndex = 10
        BHA.Transparency = 0
        
        BillboardGui.Adornee = plr.Character.HumanoidRootPart
        BillboardGui.Size = UDim2.new(0, 100, 0, 150)
        BillboardGui.StudsOffset = Vector3.new(0, 1, 0)
        BillboardGui.AlwaysOnTop = true
        
        TextLabel.BackgroundTransparency = 1
        TextLabel.Position = UDim2.new(0, 0, 0, -50)
        TextLabel.Size = UDim2.new(0, 100, 0, 100)
        TextLabel.TextSize = 10
        TextLabel.TextColor3 = Color3.new(1, 1, 1)
        TextLabel.TextStrokeTransparency = 0
        TextLabel.TextYAlignment = Enum.TextYAlignment.Bottom
        TextLabel.Text = plr.Name .. " <...>"
        TextLabel.ZIndex = 15
        TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        
        task.spawn(function()
          while task.wait() do
            local plrRP = plr1.Character:FindFirstChild("HumanoidRootPart")
            if plr1 and plrRP and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
              local distance = math.floor((plrRP.Position - plr.Character.HumanoidRootPart.Position).Magnitude)
              TextLabel.Text = plr.Name .. " <" .. tostring(distance) .. ">"
            end
          end
        end)
      end
    end
  end
  task.wait()
  for _,plr in pairs(game.Players:GetPlayers()) do
    if plr and plr.Character and plr.Character:FindFirstChild("ESP_REDzHUB") then
      plr.Character.ESP_REDzHUB:Destroy()
    end
  end
end


tab2.newToggle("Esp Players Vivos", "Clique para ligar ou desligar o ESP", false, function(toggleState)
    if toggleState then
getgenv().ESP_plr = toggleState ESP_plr()
end
end)

-------------------------------------------
tab.newToggle("Manual Auto Click (MOBILE)", "Clique para ligar o AUTO CLICK", false, function(toggleState)
    if toggleState then
      loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mthhx/Mthhx/main/Auto%20clicker/matheuzxs.'),true))()
end
end)

-------------------------------------------
local function AutoClick()
  while getgenv().AutoClick == true do task.wait()
    local RS = game:GetService("ReplicatedStorage")
    local Remote = RS:WaitForChild("Remotes", 9e9)
    Remote:WaitForChild("ParryButtonPress"):Fire()
  end
end

-------------------------------------------

tab.newToggle("Auto Click", "Clique para ligar o AUTO CLICK", false, function(toggleState)
    if toggleState then
      getgenv().AutoClick = toggleState AutoClick()
      end
end)
-------------------------------------------
tab.newButton("Clique Na Tecla (E) para ativar o auto spam/click de PC", "Clique Na Tecla (E) para ativar o auto spam/click de PC", function()
  end)
